# server
PORT=5000

# database
DB_URL=mongodb+srv://souviksarkar2k3:fiHw3ouo7qsXraSY@cluster0.zvfofkc.mongodb.net/?retryWrites=true&w=majority
 # DB_URL=mongodb://localhost:27017/new-sun

# password hashing
TOKEN_SECRET=giuhdw8990i2h
HASH_ROUNDS=10

# mail service
MAIL_SERVICE=Gmail
MAIL_ID=souvik720i@gmail.com
MAIL_PASS=wlgouhkujaozupzy

# cors
FRONTEND_DOMAIN=http://localhost:3000

# cloudinary
CLOUDINARY_NAME=dmoyqi6br
CLOUDINARY_API_KEY=251461576719428
CLOUDINARY_API_SECRET=BavGezo0xI26y1YThIkHryVN8kM